export const ActionTypes = {
  FETCH_MESSAGES: 'FETCH_MESSAGES',
  FETCH_MESSAGES_PENDING: 'FETCH_MESSAGES_PENDING',
  FETCH_MESSAGES_SUCCESS: 'FETCH_MESSAGES_SUCCESS',
  FETCH_MESSAGES_FAILED: 'FETCH_MESSAGES_FAILED',

  SEND_MESSAGE: 'SEND_MESSAGE',
  SEND_MESSAGE_PENDING: 'SEND_MESSAGE_PENDING',
  SEND_MESSAGE_SUCCESS: 'SEND_MESSAGE_SUCCESS',
  SEND_MESSAGE_FAILED: 'SEND_MESSAGE_FAILED',

  RECEIVE_MESSAGE: 'RECEIVE_MESSAGE',
}
